#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    FILE *input_file, *error_log_file;
    char input_line[256], *error_found;
    
    input_file = fopen("input.txt", "r");
    if (input_file == NULL) {
        printf("Error opening input file\n");
        exit(1);
    }
    
    error_log_file = fopen("error_log.txt", "w");
    if (error_log_file == NULL) {
        printf("Error opening error log file\n");
        exit(1);
    }
    
    while (fgets(input_line, sizeof(input_line), input_file)) {
  
        error_found = strstr(input_line, "error");
        if (error_found != NULL) {
      
            fputs(input_line, error_log_file);
        }
    }
    
    fclose(input_file);
    fclose(error_log_file);
    
    error_log_file = fopen("error_log.txt", "r");
    if (error_log_file == NULL) {
        printf("Error opening error log file\n");
        exit(1);
    }
    
    printf("Error log contents:\n");
    

    while (fgets(input_line, sizeof(input_line), error_log_file)) {
        printf("%s", input_line);
    }

    fclose(error_log_file);
    
    return 0;
}
