#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define BUFFER_SIZE 1024

int main() {
    FILE *input_file, *output_file;
    char buffer[BUFFER_SIZE];
    char *red_found, *output_string;
    
   
    input_file = fopen("input.txt", "r");
    if (input_file == NULL) {
        printf("Error opening input file\n");
        exit(1);
    }
    
    output_file = fopen("output.txt", "w");
    if (output_file == NULL) {
        printf("Error opening output file\n");
        exit(1);
    }
    
    while (fgets(buffer, BUFFER_SIZE, input_file) != NULL) {
        
        red_found = strstr(buffer, "red");
        while (red_found != NULL) {
            output_string = buffer;
            while (output_string != red_found) {
                fputc(*output_string++, output_file);
            }
            fputs("blue", output_file);
            red_found += 3;
            buffer[strlen(buffer) - strlen(red_found)] = '\0';
            strcat(buffer, red_found);
            red_found = strstr(buffer, "red");
        }
        
        fputs(buffer, output_file);
    }
   
    fclose(input_file);
    fclose(output_file);
    
    return 0;
}
