#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define BUFFER_SIZE 1024

int main() {
    FILE *file;
    char filename[BUFFER_SIZE], search_string[BUFFER_SIZE], buffer[BUFFER_SIZE];
    char *string_found;
    
    printf("Enter file name: ");
    fgets(filename, BUFFER_SIZE, stdin);
    filename[strcspn(filename, "\n")] = '\0'; 
    printf("Enter search string: ");
    fgets(search_string, BUFFER_SIZE, stdin);
    search_string[strcspn(search_string, "\n")] = '\0'; 
  
    file = fopen(filename, "r");
    if (file == NULL) {
        printf("Error opening file\n");
        exit(1);
    }
    
    while (fgets(buffer, BUFFER_SIZE, file) != NULL) {
        string_found = strstr(buffer, search_string);
        if (string_found != NULL) {
            printf("%s", buffer);
        }
    }
    
    fclose(file);
    
    return 0;
}
